<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <style>
        body{
            width: 450px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 400px;
        }

        td,
        th {
            border: 3px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: rgb(17, 17, 187);
            color: white;
        }

        a {
            text-decoration: none !important;
        }
    </style>

    <link rel="icon" sizes="192x192" href="images/nuts.png">
    <link rel="manifest" href="manifest.json">

    <script>
        navigator.serviceWorker.register('sw.js')
    </script>

</head>

<body>

    <h1>advanced_programming</h1>

    <hr>
        <a href="https://github.com/salihailhan/JavaScript-APIs" style="font-size: large;">Repository</a>
        <a href="https://github.com/salihailhan">My github account</a>
    <hr>

    <h2>Class Works</h2>
    <table>
        <tr>
            <th>Class Work</th>
            <th>CW Name</th>
        </tr>
        <tr>
            <td>CW2</td>
            <td>
                <a href="https://salihailhan.github.io/JavaScript-APIs/CW0/">Browser tools
                </a> <br>
         
            </td>
        </tr>

        <tr>
            <td>CW3</td>
            <td>
                <a href="https://salihailhan.github.io/JavaScript-APIs/CW1/">IBAN verification</a>
            </td>
        </tr>

        <tr>
            <td>CW4</td>
            <td>
                <a href="https://salihailhan.github.io/JavaScript-APIs/CW2/">Text to Objects</a>
            </td>
        </tr>

        <tr>
            <td>CW5</td>
            <td>
                <a href="https://salihailhan.github.io/JavaScript-APIs/CW3/CW3.pdf">Object Inspector</a>
            </td>
        </tr>


    </table>
    <h2>Homeworks</h2>
    <table>
        <tr>
            <th>Homework</th>
            <th>HW Name</th>
        </tr>
        <tr>
            <td>HW1</td>
            <td>
                <a href="https://salihailhan.github.io/JavaScript-APIs/HW1/">Array methods</a>
            </td>
        </tr>

    </table>

    <h2>Term Project</h2>
    <table>
        <tr>
            <th>Project</th>
            <th>Project Name</th>
        </tr>
        <tr>
            <td>Term Project</td>
            <td>
                <a href="https://abdussametkaci.github.io/advanced_programming/Project/tower_of_hanoi.html">Tower of Hanoi</a>
            </td>
        </tr>

    </table>


</body>

</html>
